{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000
    },
    {
      "name": "pages-preview",
      "runtimeExecutable": "npx",
      "runtimeArgs": [
        "http-server",
        "C:\\Users\\acer\\AppData\\Local\\Temp\\claude\\C--Users-acer-Desktop-Repositry-Projecct-Zenos\\7d8aac98-8325-4c39-8f72-004a5e7ae346\\scratchpad\\pages-check",
        "-p",
        "5005",
        "-c-1"
      ],
      "port": 5005
    }
  ]
}
